/* LESS mixins */
.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
  transform:         rotate(@deg);
}
.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
  -o-transform:      translate(@x, @y);
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
/* GLOBAL styles */
body {
 background: #FFB347;
 position: absolute;
 width: 600px;
 height: 600px;
 display: inline-block;
 left: 50%;
 top: 50%; 
 margin-left: -300px;
 margin-top: -300px;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%; 
  margin-left: -100px;
  margin-top: -115px;
}
.child {

  & > :nth-child(1) {
    .translate(410px, 185px);
  }
  & :nth-child(2) {
    .translate(-214px, 185px);
  }
  & :nth-child(3) {
    .translate(210px, 20px);
  }
  & :nth-child(4) {
    .translate(220px, 20px);
  }
  & :nth-child(5) {
    .translate(120px, 202px);
  }
  & :nth-child(6) {
    .translate(-190px, 384px);
  }
}
/* HEXAGON style */
.lab_item {
  width: 200px;
  height: 230px;
  display: inline-block;

}

.hexagon2 {
  position: absolute;
  width: 200px;
  height: 400px;
  top: -85px;
}

.hexagon {
  overflow: hidden;
  visibility: hidden;
  .rotate(120deg);
  cursor: pointer;

  &:hover .hexagon-in2 {
    background: #FFF;
    .transition( 1s ease );
  }
}

.hexagon-in1, .hexagon-in2 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  .rotate(-60deg);
  visibility: visible;
}

.hexagon-in2 {
  .transition( 1s ease );
  background: #000;
}




